<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobile.buttonarrayproblem.MainActivity">

   <!-- <Button
        android:id="@+id/test1"

        android:text="Button"
        android:textColor="#FFFFFF"


        android:layout_width="103dp"
        android:layout_height="36dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<Button
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="130dp"
            android:text="test2"

            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:shadowColor="#A8A8A8"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            />-->

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Flatten"

            android:textColor="#FFFFFF"
            android:background="@drawable/button_style"
            android:shadowColor="#A877A8"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"

            />


        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--max input set to one line -->
            <EditText
                android:id="@+id/editTextInput"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@android:color/background_dark"
                android:clipChildren="false"
                android:fontFamily="sans-serif-light"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@android:color/white"

                android:hint="  ExampleArray: [3 [1] 2]"
                android:textColorHint="@android:color/secondary_text_light_nodisable"



                android:inputType="text"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/enter_input"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:shadowColor="#A8A8A8"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:layout_toRightOf="@id/editTextInput"
                android:text="Enter"
                android:textColor="#FFFFFF"
                android:layout_alignBaseline="@+id/editTextInput"
                android:layout_alignBottom="@+id/editTextInput"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>



    </FrameLayout>
</LinearLayout>
